SystemForAutData/Pages/AdminPages/AddDataPage.xaml

<Page x:Class="SystemForAutData.Pages.AdminPages.AddDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SystemForAutData.Pages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="800"
      Title="AddDataPage">

    <Grid Style="{StaticResource gridBackgr}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Margin="0 35 0 0" CornerRadius="10" Background="#f2b53a">
            <DockPanel>
                <Border Width="80" Height="80" Padding="3" Background="#fcf2de" CornerRadius="100" DockPanel.Dock="Top" Margin="0 -35 0 0">
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Resources/Admin.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>

                <Button Content="Главная" Margin="0 20 0 0" DockPanel.Dock="Top" Click="Go_ToMainAdminPage" Style="{StaticResource btnNavigateStyle}"></Button>
                <Button VerticalAlignment="Top" Content="Заявки" Margin="0 15 0 0" DockPanel.Dock="Top" Click="Go_ToRequestsOfUsersPage" Style="{StaticResource btnNavigateStyle}"></Button>
                <Button VerticalAlignment="Top" Content="Пользователи" Margin="0 15 0 0" DockPanel.Dock="Top" Click="Go_ToViewUsersPage" Style="{StaticResource btnNavigateStyle}"></Button>
                <Button VerticalAlignment="Top" Content="Организации" Margin="0 15 0 0" DockPanel.Dock="Top" Click="Go_ToViewOrgsPage" Style="{StaticResource btnNavigateStyle}"></Button>
                <Button VerticalAlignment="Top" Height="50" Margin="0 15 0 0" DockPanel.Dock="Top" Click="Go_ToViewCulturesPage" Style="{StaticResource btnNavigateStyle}">
                    <TextBlock>Посевные<LineBreak/><TextBlock Margin="3 0 0 0">культуры</TextBlock></TextBlock>
                </Button>
                <Button VerticalAlignment="Top" Content="Данные" Margin="0 15 0 0" DockPanel.Dock="Top" Style="{StaticResource btnNavigateStyleNow}"></Button>
                <Button VerticalAlignment="Top" Content="Отчетность" Margin="0 15 0 0" DockPanel.Dock="Top" Click="Go_ToReportPage" Style="{StaticResource btnNavigateStyle}"></Button>

            </DockPanel>
        </Border>

        <Grid Grid.Column="1">
            <TextBlock TextDecorations="Underline" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Style="{StaticResource txtBlckHeadStyle}">Кабинет Администратора</TextBlock>
            <StackPanel HorizontalAlignment="Center" Margin="0 70 0 0" Orientation="Vertical">
                <TextBlock Text="Заполнение данных" HorizontalAlignment="Center" FontSize="22" Style="{StaticResource txtBlckHeadStyle}"/>
                <StackPanel Orientation="Horizontal" Margin="0 50 0 0">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="16" Style="{StaticResource txtBlckHeadStyle}">Организация:</TextBlock>
                            <ComboBox x:Name="comboBoxOrganization" VerticalAlignment="Bottom" IsEditable="True" Width="200" Height="30" Margin="10 0 0 0" Style="{StaticResource cmbBoxStyle}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                            <TextBlock FontSize="16" Style="{StaticResource txtBlckHeadStyle}">Культура:</TextBlock>
                            <ComboBox x:Name="cultureComboBox" VerticalAlignment="Bottom" IsEditable="True" Width="200" Height="30" Margin="40 0 0 0" Style="{StaticResource cmbBoxStyle}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                            <TextBlock FontSize="16" Style="{StaticResource txtBlckHeadStyle}">Стадия:</TextBlock>
                            <ComboBox x:Name="stageComboBox" VerticalAlignment="Bottom" IsEditable="True" Width="200" Height="30" Margin="55 0 0 0" Style="{StaticResource cmbBoxStyle}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                            <TextBlock FontSize="16" Style="{StaticResource txtBlckHeadStyle}">Объем:</TextBlock>
                            <TextBox x:Name="valueTextBox" Width="200" Height="30" Margin="55 0 0 0" Style="{StaticResource txtBox}"></TextBox>
                        </StackPanel>
                        <Button Content="Добавить" Margin="10 50 0 0" Click="SaveDataClick" Style="{StaticResource btnType}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
