SystemForAutData/Pages/AdminPages/AddUserPage.xaml

<Page x:Class="SystemForAutData.Pages.AdminPages.AddUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SystemForAutData.Pages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="800"
      Title="AddUserPage">

    <Grid Style="{StaticResource gridBackgr}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Margin="0 35 0 0" CornerRadius="10" Background="#f2b53a">
            <DockPanel>
                <Border Width="80" Height="80" Padding="3" Background="#fcf2de" CornerRadius="100" DockPanel.Dock="Top" Margin="0 -35 0 0">
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Resources/Admin.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>

                <Button Content="Главная" Margin="0 20 0 0" DockPanel.Dock="Top" Click="Go_ToMainAdminPage" Style="{StaticResource btnNavigateStyle}"></Button>
                <Button VerticalAlignment="Top" Content="Заявки" Margin="0 15 0 0" DockPanel.Dock="Top" Click="Go_ToRequestsOfUsersPage" Style="{StaticResource btnNavigateStyle}"></Button>
                <Button VerticalAlignment="Top" Content="Пользователи" Margin="0 15 0 0" DockPanel.Dock="Top" Style="{StaticResource btnNavigateStyleNow}"></Button>
                <Button VerticalAlignment="Top" Content="Организации" Margin="0 15 0 0" DockPanel.Dock="Top" Click="Go_ToViewOrgsPage" Style="{StaticResource btnNavigateStyle}"></Button>
                <Button VerticalAlignment="Top" Height="50" Margin="0 15 0 0" DockPanel.Dock="Top" Click="Go_ToViewCulturesPage" Style="{StaticResource btnNavigateStyle}">
                    <TextBlock>Посевные<LineBreak/><TextBlock Margin="3 0 0 0">культуры</TextBlock></TextBlock>
                </Button>
                <Button VerticalAlignment="Top" Content="Данные" Margin="0 15 0 0" DockPanel.Dock="Top" Click="Go_ToViewDataPage" Style="{StaticResource btnNavigateStyle}"></Button>
                <Button VerticalAlignment="Top" Content="Отчетность" Margin="0 15 0 0" DockPanel.Dock="Top" Click="Go_ToReportPage" Style="{StaticResource btnNavigateStyle}"></Button>

            </DockPanel>
        </Border>

        <Grid Grid.Column="1">
            <TextBlock TextDecorations="Underline" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Style="{StaticResource txtBlckHeadStyle}">Кабинет Администратора</TextBlock>
            <StackPanel HorizontalAlignment="Center" Margin="0 70 0 0" Orientation="Vertical">
                <TextBlock Text="Добавление пользователя" HorizontalAlignment="Center" FontSize="22" Style="{StaticResource txtBlckHeadStyle}"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="14" Margin="0 30 13 5" Style="{StaticResource txtBlckHeadStyle}">Фамилия:</TextBlock>
                            <TextBox x:Name="familieTextBox" Width="150" Height="30" VerticalAlignment="Bottom" Style="{StaticResource txtBox}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="14" Margin="0 30 45 5" Style="{StaticResource txtBlckHeadStyle}">Имя:</TextBlock>
                            <TextBox x:Name="nameTextBox" Width="150" Height="30" VerticalAlignment="Bottom" Style="{StaticResource txtBox}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="14" Margin="0 30 10 5" Style="{StaticResource txtBlckHeadStyle}">Отчество:</TextBlock>
                            <TextBox x:Name="patronymicTextBox" Width="150" Height="30" VerticalAlignment="Bottom" Style="{StaticResource txtBox}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="14" Margin="0 30 38 5" Style="{StaticResource txtBlckHeadStyle}">Email:</TextBlock>
                            <TextBox x:Name="emailTextBox" Width="150" Height="30" VerticalAlignment="Bottom" Style="{StaticResource txtBox}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="14" Margin="0 30 10 5" Style="{StaticResource txtBlckHeadStyle}">Телефон:</TextBlock>
                            <TextBox x:Name="phoneTextBox" Width="150" Height="30" VerticalAlignment="Bottom" Style="{StaticResource txtBox}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="80 0 0 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="14" Margin="0 30 20 5" Style="{StaticResource txtBlckHeadStyle}">Логин:</TextBlock>
                            <TextBox x:Name="loginTextBox" Width="150" Height="30" VerticalAlignment="Bottom" Style="{StaticResource txtBox}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="14" Margin="0 30 10 5" Style="{StaticResource txtBlckHeadStyle}">Пароль:</TextBlock>
                            <TextBox x:Name="passTextBox" Width="150" Height="30" VerticalAlignment="Bottom" Style="{StaticResource txtBox}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="14" HorizontalAlignment="Left" Margin="35 40 10 0" Style="{StaticResource txtBlckHeadStyle}">Организация:</TextBlock>
                            <ComboBox x:Name="cmbOrgs" HorizontalAlignment="Center" Width="150" Height="30" Margin="0 5 0 0" Style="{StaticResource cmbBoxStyle}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="14" Margin="35 15 10 5" Style="{StaticResource txtBlckHeadStyle}">Роль:</TextBlock>
                            <ComboBox x:Name="cmbRoles" VerticalAlignment="Bottom" Width="150" Height="30" Margin="0 0 0 1" Style="{StaticResource cmbBoxStyle}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <Button Content="Создать" Margin="20 35 0 0" Click="SaveUserClick" Style="{StaticResource btnType}"/>

            </StackPanel>
        </Grid>

    </Grid>
</Page>
