SystemForAutData/Pages/AdminPages/EditRequestPage.xaml

<Page x:Class="SystemForAutData.Pages.AdminPages.EditRequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SystemForAutData.Pages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="800"
      Title="EditRequestPage">

    <Grid Style="{StaticResource gridBackgr}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Margin="0 35 0 0" CornerRadius="10" Background="#f2b53a">
            <DockPanel>
                <Border Width="80" Height="80" Padding="3" Background="#fcf2de" CornerRadius="100" DockPanel.Dock="Top" Margin="0 -35 0 0">
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Resources/Admin.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>

                <Button Content="Главная" Margin="0 20 0 0" DockPanel.Dock="Top" Click="Go_ToMainAdminPage" Style="{StaticResource btnNavigateStyle}"></Button>
                <Button VerticalAlignment="Top" Content="Заявки" Margin="0 15 0 0" DockPanel.Dock="Top" Style="{StaticResource btnNavigateStyleNow}"></Button>
                <Button VerticalAlignment="Top" Content="Пользователи" Margin="0 15 0 0" DockPanel.Dock="Top" Click="Go_ToViewUsersPage" Style="{StaticResource btnNavigateStyle}"></Button>
                <Button VerticalAlignment="Top" Content="Организации" Margin="0 15 0 0" DockPanel.Dock="Top" Click="Go_ToViewOrgsPage" Style="{StaticResource btnNavigateStyle}"></Button>
                <Button VerticalAlignment="Top" Height="50" Margin="0 15 0 0" DockPanel.Dock="Top" Click="Go_ToViewCulturesPage" Style="{StaticResource btnNavigateStyle}">
                    <TextBlock>Посевные<LineBreak/><TextBlock Margin="3 0 0 0">культуры</TextBlock></TextBlock>
                </Button>
                <Button VerticalAlignment="Top" Content="Данные" Margin="0 15 0 0" DockPanel.Dock="Top" Click="Go_ToViewDataPage" Style="{StaticResource btnNavigateStyle}"></Button>
                <Button VerticalAlignment="Top" Content="Отчетность" Margin="0 15 0 0" DockPanel.Dock="Top" Click="Go_ToReportPage" Style="{StaticResource btnNavigateStyle}"></Button>

            </DockPanel>
        </Border>

        <Grid Grid.Column="1">
            <TextBlock TextDecorations="Underline" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Style="{StaticResource txtBlckHeadStyle}">Кабинет Администратора</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="300 60 5 0" FontSize="22" Style="{StaticResource txtBlckHeadStyle}">Заявка</TextBlock>
                <TextBlock x:Name="idRequestTextBlock" FontSize="22" Style="{StaticResource txtBlckHeadStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <StackPanel Margin="20 100 5 0" Orientation="Horizontal">
                        <TextBlock FontSize="14" Height="20" Background="AntiqueWhite" VerticalAlignment="Top" Style="{StaticResource txtBlckHeadStyle}">
                    Тема:
                        </TextBlock>
                        <TextBlock x:Name="themeRequestTextBlock" Margin="10 0 0 0" Width="220" Height="50" VerticalAlignment="Top" TextWrapping="Wrap" FontSize="14" Style="{StaticResource txtBlckHeadStyle}"/>
                    </StackPanel>

                    <StackPanel Margin="20 20 5 0" Orientation="Horizontal">
                        <TextBlock FontSize="14" Height="20" Background="AntiqueWhite" VerticalAlignment="Top" Style="{StaticResource txtBlckHeadStyle}">
                    Текст:
                        </TextBlock>
                        <TextBlock x:Name="textRequestTextBlock" Margin="10 0 0 0" Width="220" Height="250" VerticalAlignment="Top" TextWrapping="Wrap" FontSize="14" Style="{StaticResource txtBlckHeadStyle}"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel>
                    <StackPanel Margin="150 100 5 0" Orientation="Horizontal">
                        <TextBlock FontSize="14" Background="AntiqueWhite" Height="20" VerticalAlignment="Top" Style="{StaticResource txtBlckHeadStyle}">
                        Дата:
                        </TextBlock>
                        <TextBlock x:Name="dateRequestTextBlock" Margin="10 0 0 0" Width="100" Height="30" VerticalAlignment="Top" TextWrapping="Wrap" FontSize="14" Style="{StaticResource txtBlckHeadStyle}"/>
                    </StackPanel>
                    <StackPanel Margin="150 10 5 0">
                        <TextBlock FontSize="14" Width="100" Height="20" Background="AntiqueWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource txtBlckHeadStyle}">
                     Пользователь:
                        </TextBlock>
                        <TextBlock x:Name="userRequestTextBlock" Width="150" Height="50" VerticalAlignment="Top" TextWrapping="Wrap" FontSize="14" Style="{StaticResource txtBlckHeadStyle}"/>
                    </StackPanel>
                    <TextBlock Margin="20 10 0 0" FontSize="14" Style="{StaticResource txtBlckHeadStyle}">Комментарий:</TextBlock>
                    <TextBox x:Name="commentTextBox" Margin="20 10 0 20" Height="100" Width="280" TextWrapping="Wrap" Style="{StaticResource txtBox}"/>
                    <Button Content="Выполнить" Margin="20 0 0 0" Click="CompleteRequest" Style="{StaticResource btnType}"/>
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
