SystemForAutData/Pages/AdminPages/EditCulturePage.xaml

<Page x:Class="SystemForAutData.Pages.AdminPages.EditCulturePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SystemForAutData.Pages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="800"
      Title="EditCulturePage">

    <Grid Style="{StaticResource gridBackgr}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Margin="0 35 0 0" CornerRadius="10" Background="#f2b53a">
            <DockPanel>
                <Border Width="80" Height="80" Padding="3" Background="#fcf2de" CornerRadius="100" DockPanel.Dock="Top" Margin="0 -35 0 0">
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Resources/Admin.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>

                <Button Content="Главная" Margin="0 20 0 0" DockPanel.Dock="Top" Click="Go_ToMainAdminPage" Style="{StaticResource btnNavigateStyle}"></Button>
                <Button VerticalAlignment="Top" Content="Заявки" Margin="0 15 0 0" DockPanel.Dock="Top" Click="Go_ToRequestsOfUsersPage" Style="{StaticResource btnNavigateStyle}"></Button>
                <Button VerticalAlignment="Top" Content="Пользователи" Margin="0 15 0 0" DockPanel.Dock="Top" Click="Go_ToViewUsersPage" Style="{StaticResource btnNavigateStyle}"></Button>
                <Button VerticalAlignment="Top" Content="Организации" Margin="0 15 0 0" DockPanel.Dock="Top" Click="Go_ToViewOrgsPage" Style="{StaticResource btnNavigateStyle}"></Button>
                <Button VerticalAlignment="Top" Height="50" Margin="0 15 0 0" DockPanel.Dock="Top" Style="{StaticResource btnNavigateStyleNow}">
                    <TextBlock>Посевные<LineBreak/><TextBlock Margin="3 0 0 0">культуры</TextBlock></TextBlock>
                </Button>
                <Button VerticalAlignment="Top" Content="Данные" Margin="0 15 0 0" DockPanel.Dock="Top" Click="Go_ToViewDataPage" Style="{StaticResource btnNavigateStyle}"></Button>
                <Button VerticalAlignment="Top" Content="Отчетность" Margin="0 15 0 0" DockPanel.Dock="Top" Click="Go_ToReportPage" Style="{StaticResource btnNavigateStyle}"></Button>

            </DockPanel>
        </Border>

        <Grid Grid.Column="1">
            <TextBlock TextDecorations="Underline" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Style="{StaticResource txtBlckHeadStyle}">Кабинет Администратора</TextBlock>
            <StackPanel HorizontalAlignment="Center" Margin="0 70 0 0" Orientation="Vertical">
                <TextBlock Text="Редактирование культуры" HorizontalAlignment="Center" FontSize="22" Style="{StaticResource txtBlckHeadStyle}"/>
                <StackPanel Margin="30 100 20 15" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="16" VerticalAlignment="Center" Style="{StaticResource txtBlckHeadStyle}">Наименование культуры:</TextBlock>
                        <TextBox x:Name="cultureTextBox" Width="390" Height="30" VerticalAlignment="Center" TextWrapping="Wrap" Margin="5 0 0 0" Style="{StaticResource txtBox}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 50 0 0" >
                        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Margin="80 0 0 0" FontSize="16" Height="50" Click="DeleteCultureClick" Style="{StaticResource btnType}">
                            <TextBlock TextAlignment="Center">Удалить<LineBreak/><TextBlock Margin="0 0 0 0">ккультуру</TextBlock></TextBlock>
                        </Button>
                        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Margin="150 0 0 0" FontSize="16" Height="50" Click="EditCultureClick" Style="{StaticResource btnType}">
                            <TextBlock TextAlignment="Center">Редактировать<LineBreak/><TextBlock Margin="0 0 0 0">культуру</TextBlock></TextBlock>
                        </Button>
                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
