SystemForAutData/Pages/AdminPages/ViewOrgsPage.xaml

<Page x:Class="SystemForAutData.Pages.AdminPages.ViewOrgsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SystemForAutData.Pages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="800"
      Title="ViewOrgsPage">

    <Grid Style="{StaticResource gridBackgr}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Margin="0 35 0 0" CornerRadius="10" Background="#f2b53a">
            <DockPanel>
                <Border Width="80" Height="80" Padding="3" Background="#fcf2de" CornerRadius="100" DockPanel.Dock="Top" Margin="0 -35 0 0">
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Resources/Admin.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>

                <Button Content="Главная" Margin="0 20 0 0" DockPanel.Dock="Top" Click="Go_ToMainAdminPage" Style="{StaticResource btnNavigateStyle}"></Button>
                <Button VerticalAlignment="Top" Content="Заявки" Margin="0 15 0 0" DockPanel.Dock="Top" Click="Go_ToRequestsOfUsersPage" Style="{StaticResource btnNavigateStyle}"></Button>
                <Button VerticalAlignment="Top" Content="Пользователи" Margin="0 15 0 0" DockPanel.Dock="Top" Click="Go_ToViewUsersPage" Style="{StaticResource btnNavigateStyle}"></Button>
                <Button VerticalAlignment="Top" Content="Организации" Margin="0 15 0 0" DockPanel.Dock="Top" Style="{StaticResource btnNavigateStyleNow}"></Button>
                <Button VerticalAlignment="Top" Height="50" Margin="0 15 0 0" DockPanel.Dock="Top" Click="Go_ToViewCulturesPage" Style="{StaticResource btnNavigateStyle}">
                    <TextBlock>Посевные<LineBreak/><TextBlock Margin="3 0 0 0">культуры</TextBlock></TextBlock>
                </Button>
                <Button VerticalAlignment="Top" Content="Данные" Margin="0 15 0 0" DockPanel.Dock="Top" Click="Go_ToViewDataPage" Style="{StaticResource btnNavigateStyle}"></Button>
                <Button VerticalAlignment="Top" Content="Отчетность" Margin="0 15 0 0" DockPanel.Dock="Top" Click="Go_ToReportPage" Style="{StaticResource btnNavigateStyle}"></Button>

            </DockPanel>
        </Border>

        <Grid Grid.Column="1">
            <TextBlock TextDecorations="Underline" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Style="{StaticResource txtBlckHeadStyle}">Кабинет Администратора</TextBlock>
            <StackPanel HorizontalAlignment="Center" Margin="0 70 0 0" Orientation="Vertical">
                <TextBlock Text="Организации" HorizontalAlignment="Center" FontSize="22" Style="{StaticResource txtBlckHeadStyle}"/>

                <StackPanel Orientation="Vertical" Margin="0 50 10 0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                        <DataGrid x:Name="DataGridOrgsView" Height="200" Width="300" Margin="5 0 0 0" Background="#fcf2de" AutoGenerateColumns="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" MouseDoubleClick="DataGrid_CellClicked">
                            <DataGrid.Columns>

                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Margin="30 50 20 15" >
                            <TextBlock FontSize="16" Style="{StaticResource txtBlckHeadStyle}">Название организации:</TextBlock>
                            <TextBox x:Name="orgNameTextBox" Width="200" Height="50" TextWrapping="Wrap" Margin="0 5 0 20" Style="{StaticResource txtBox}"/>
                            <Button HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Height="50" Click="AddOrgClick" Style="{StaticResource btnType}">
                                <TextBlock TextAlignment="Center">Добавить<LineBreak/><TextBlock Margin="0 0 0 0">организацию</TextBlock></TextBlock>
                            </Button>
                        </StackPanel>

                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
