SystemForAutData/Pages/UserPages/ChemicalRegimentUserPage.xaml

<Page x:Class="SystemForAutData.Pages.UserPages.ChemicalRegimentUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SystemForAutData.Pages.UserPages"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="800"
      Title="ChemicalRegimentUserPage">

    <Grid Style="{StaticResource gridBackgr}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Margin="0 35 0 0" CornerRadius="10" Background="#f2b53a">
            <DockPanel>
                <Border Width="80" Height="80" Padding="3" Background="#fcf2de" CornerRadius="100" DockPanel.Dock="Top" Margin="0 -35 0 0">
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Resources/User.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>

                <Button Content="Главная" Margin="0 20 0 0" DockPanel.Dock="Top" Click="Go_ToMainUserPage" Style="{StaticResource btnNavigateStyle}"></Button>
                <Button VerticalAlignment="Top" Content="Мои заявки" Margin="0 15 0 0" DockPanel.Dock="Top" Click="Go_ToMyRequestsUser" Style="{StaticResource btnNavigateStyle}"></Button>
                <Button VerticalAlignment="Top" Content="План" Margin="0 15 0 0" DockPanel.Dock="Top" Click="Go_ToPlanUserPage" Style="{StaticResource btnNavigateStyle}"></Button>
                <Button VerticalAlignment="Top" Content="Засев" Margin="0 15 0 0" DockPanel.Dock="Top" Click="Go_ToSittingUserPage" Style="{StaticResource btnNavigateStyle}"></Button>
                <Button VerticalAlignment="Top" Content="Подкормка" Margin="0 15 0 0" DockPanel.Dock="Top" Click="Go_ToFeedingUserPage" Style="{StaticResource btnNavigateStyle}"></Button>
                <Button VerticalAlignment="Top" Content="Химпрополка" Margin="0 15 0 0" DockPanel.Dock="Top"  Style="{StaticResource btnNavigateStyleNow}"></Button>
                <Button VerticalAlignment="Top" Content="Уборка" Margin="0 15 0 0" DockPanel.Dock="Top" Click="Go_ToHarvestingUserPage" Style="{StaticResource btnNavigateStyle}"></Button>
                <Button VerticalAlignment="Top" Height="50" Margin="0 15 0 0" DockPanel.Dock="Top" Click="Go_ToFilledDataUserPage" Style="{StaticResource btnNavigateStyle}">
                    <TextBlock>Заполненные<LineBreak/><TextBlock Margin="20 0 0 0">данные</TextBlock></TextBlock>
                </Button>

            </DockPanel>
        </Border>

        <Grid Grid.Column="1">
            <TextBlock x:Name="orgTextBlock" TextDecorations="Underline" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Style="{StaticResource txtBlckHeadStyle}"></TextBlock>

            <StackPanel HorizontalAlignment="Center" Margin="0 70 0 0">
                <TextBlock Text="Химпрополка" FontSize="22" Style="{StaticResource txtBlckHeadStyle}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="30 150 0 0" Width="359">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <TextBlock Text="Объем работ, га:" Margin="0 5 0 5" FontSize="16" Style="{StaticResource txtBlckHeadStyle}"/>
                    <TextBox x:Name="valueBox" Width="150" Height="30" Margin="0 0 0 0" Style="{StaticResource txtBox}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <TextBlock Text="Культура:" Margin="5" FontSize="16" Style="{StaticResource txtBlckHeadStyle}"/>
                    <ComboBox x:Name="cmbCultures" Width="150" Height="30" Margin="0 5 0 0" Style="{StaticResource cmbBoxStyle}"/>
                </StackPanel>
                <Button Content="Сохранить" HorizontalAlignment="Left" Margin="0 30 0 0" VerticalAlignment="Top" Height="35" Width="150" Click="SaveForms_Click" Style="{StaticResource btnType}"></Button>
            </StackPanel>

            <StackPanel Margin="250 150 35 0">
                <Button Content="Отобразить" Margin="0 0 0 20" Click="FillDataOfThisStage" Style="{StaticResource btnType}"/>
                <DataGrid x:Name="DataGridPlanView" Height="250" Width="350" Background="#fcf2de" AutoGenerateColumns="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <DataGrid.Columns>

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
