SystemForAutData/Pages/UserPages/CreateRequestPage.xaml

<Page x:Class="SystemForAutData.Pages.UserPages.CreateRequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SystemForAutData.Pages.UserPages"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="800"
      Title="CreateRequestPage">

    <Grid Style="{StaticResource gridBackgr}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Margin="0 35 0 0" CornerRadius="10" Background="#f2b53a">
            <DockPanel>
                <Border Width="80" Height="80" Padding="3" Background="#fcf2de" CornerRadius="100" DockPanel.Dock="Top" Margin="0 -35 0 0">
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Resources/User.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>

                <Button Content="Главная" Margin="0 20 0 0" DockPanel.Dock="Top" Click="Go_ToMainUserPage" Style="{StaticResource btnNavigateStyle}"></Button>
                <Button VerticalAlignment="Top" Content="Мои заявки" Margin="0 15 0 0" DockPanel.Dock="Top" Style="{StaticResource btnNavigateStyleNow}"></Button>
                <Button VerticalAlignment="Top" Content="План" Margin="0 15 0 0" DockPanel.Dock="Top" Click="Go_ToPlanUserPage" Style="{StaticResource btnNavigateStyle}"></Button>
                <Button VerticalAlignment="Top" Content="Засев" Margin="0 15 0 0" DockPanel.Dock="Top" Click="Go_ToSittingUserPage" Style="{StaticResource btnNavigateStyle}"></Button>
                <Button VerticalAlignment="Top" Content="Подкормка" Margin="0 15 0 0" DockPanel.Dock="Top" Click="Go_ToFeedingUserPage" Style="{StaticResource btnNavigateStyle}"></Button>
                <Button VerticalAlignment="Top" Content="Химпрополка" Margin="0 15 0 0" DockPanel.Dock="Top" Click="Go_ToChemicalRegimentUserPage" Style="{StaticResource btnNavigateStyle}"></Button>
                <Button VerticalAlignment="Top" Content="Уборка" Margin="0 15 0 0" DockPanel.Dock="Top" Click="Go_ToHarvestingUserPage" Style="{StaticResource btnNavigateStyle}"></Button>
                <Button VerticalAlignment="Top" Height="50" Margin="0 15 0 0" DockPanel.Dock="Top" Click="Go_ToFilledDataUserPage" Style="{StaticResource btnNavigateStyle}">
                    <TextBlock>Заполненные<LineBreak/><TextBlock Margin="20 0 0 0">данные</TextBlock></TextBlock>
                </Button>

            </DockPanel>
        </Border>

        <Grid Grid.Column="1">
            <TextBlock x:Name="orgTextBlock" TextDecorations="Underline" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Style="{StaticResource txtBlckHeadStyle}"></TextBlock>

            <StackPanel HorizontalAlignment="Center" Margin="0 70 0 0">
                <TextBlock Text="Создание заявки" FontSize="22" Style="{StaticResource txtBlckHeadStyle}"/>
            </StackPanel>

            <StackPanel Margin="0 140 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="16" Margin="20 0 30 0" Style="{StaticResource txtBlckHeadStyle}">Тема:</TextBlock>
                    <TextBox x:Name="txtBoxTheme" Width="500" Height="30" TextWrapping="Wrap" Style="{StaticResource txtBox}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 30 0 0">
                    <TextBlock FontSize="16" Margin="20 0 20 0" Style="{StaticResource txtBlckHeadStyle}">Заявка:</TextBlock>
                    <TextBox x:Name="txtBoxRequest" Width="500" Height="150" TextWrapping="Wrap" Style="{StaticResource txtBox}"/>
                </StackPanel>
                <Button Content="Отправить" Margin="0 30 0 0" Click="SendRequest" Style="{StaticResource btnType}"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
