SystemForAutData/Pages/UserPages/MainUserPage.xaml

<Page x:Class="SystemForAutData.Pages.UserPages.MainUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SystemForAutData.Pages.UserPages"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="800"
      Title="MainUserPage">

    <Grid Style="{StaticResource gridBackgr}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Margin="0 35 0 0" CornerRadius="10" Background="#f2b53a">
            <DockPanel>
                <Border Width="80" Height="80" Padding="3" Background="#fcf2de" CornerRadius="100" DockPanel.Dock="Top" Margin="0 -35 0 0">
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Resources/User.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>

                <Button Content="Главная" Margin="0 20 0 0" DockPanel.Dock="Top" Style="{StaticResource btnNavigateStyleNow}"></Button>
                <Button VerticalAlignment="Top" Content="Мои заявки" Margin="0 15 0 0" DockPanel.Dock="Top" Click="Go_ToMyRequestsUser" Style="{StaticResource btnNavigateStyle}"></Button>
                <Button VerticalAlignment="Top" Content="План" Margin="0 15 0 0" DockPanel.Dock="Top" Click="Go_ToPlanUserPage" Style="{StaticResource btnNavigateStyle}"></Button>
                <Button VerticalAlignment="Top" Content="Засев" Margin="0 15 0 0" DockPanel.Dock="Top" Click="Go_ToSittingUserPage" Style="{StaticResource btnNavigateStyle}"></Button>
                <Button VerticalAlignment="Top" Content="Подкормка" Margin="0 15 0 0" DockPanel.Dock="Top" Click="Go_ToFeedingUserPage" Style="{StaticResource btnNavigateStyle}"></Button>
                <Button VerticalAlignment="Top" Content="Химпрополка" Margin="0 15 0 0" DockPanel.Dock="Top" Click="Go_ToChemicalRegimentUserPage" Style="{StaticResource btnNavigateStyle}"></Button>
                <Button VerticalAlignment="Top" Content="Уборка" Margin="0 15 0 0" DockPanel.Dock="Top" Click="Go_ToHarvestingUserPage" Style="{StaticResource btnNavigateStyle}"></Button>
                <Button VerticalAlignment="Top" Height="50" Margin="0 15 0 0" DockPanel.Dock="Top" Click="Go_ToFilledDataUserPage" Style="{StaticResource btnNavigateStyle}">
                    <TextBlock>Заполненные<LineBreak/><TextBlock Margin="20 0 0 0">данные</TextBlock></TextBlock>
                </Button>

            </DockPanel>
        </Border>

        <Grid Grid.Column="1">
            <TextBlock x:Name="orgTextBlock" TextDecorations="Underline" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Style="{StaticResource txtBlckHeadStyle}"></TextBlock>
            <StackPanel Width="550" Height="400">
                <TextBlock Margin="0 50 0 0" FontSize="22" Style="{StaticResource txtBlckHeadStyle}">
                Пользователь:
                </TextBlock>
                <TextBlock x:Name="userTextBlock" HorizontalAlignment="Left" Margin="0 10 0 0" Width="400" FontSize="18" TextWrapping="Wrap" Style="{StaticResource txtBlckHeadStyle}"/>
                <TextBlock Margin="0 50 0 0" FontSize="22" Style="{StaticResource txtBlckHeadStyle}">
                Контактные данные:
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Email:" Margin="0 20 10 0" FontSize="18" Style="{StaticResource txtBlckHeadStyle}"/>
                    <TextBlock x:Name="emailTextBlock" Margin="0 20 10 0" FontSize="18" Style="{StaticResource txtBlckHeadStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Телефон:" Margin="0 20 10 0" FontSize="18" Style="{StaticResource txtBlckHeadStyle}"/>
                    <TextBlock x:Name="phoneTextBlock" Margin="0 20 10 0" FontSize="18" Style="{StaticResource txtBlckHeadStyle}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="400,420,0,0" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"  Style="{StaticResource txtBlckHeadStyle}">Время:</TextBlock>
                    <TextBlock Name="LiveTimeTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 0 0 0" FontSize="14"  Style="{StaticResource txtBlckHeadStyle}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 10 0 0" FontSize="14"  Style="{StaticResource txtBlckHeadStyle}">Дата:</TextBlock>
                    <TextBlock Name="LiveDateTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 10 0 0" FontSize="14"  Style="{StaticResource txtBlckHeadStyle}"></TextBlock>
                </StackPanel>
            </StackPanel>


        </Grid>

    </Grid>
</Page>
