SystemForAutData/Pages/GeneralPages/ControlAndReportGeneralPage.xaml

<Page x:Class="SystemForAutData.Pages.GeneralPages.ControlAndReportGeneralPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SystemForAutData.Pages.GeneralPages"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="800"
      Title="ControlAndReportGeneralPage">

    <Grid Style="{StaticResource gridBackgr}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Margin="0 35 0 0" CornerRadius="10" Background="#f2b53a">
            <DockPanel>
                <Border Width="80" Height="80" Padding="3" Background="#fcf2de" CornerRadius="100" DockPanel.Dock="Top" Margin="0 -35 0 0">
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Resources/General.jpg"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>

                <Button Content="Главная" Margin="0 20 0 0" DockPanel.Dock="Top" Click="Go_ToMainGeneralPage"  Style="{StaticResource btnNavigateStyle}"></Button>
                <Button VerticalAlignment="Top" Content="Мои заявки" Margin="0 15 0 0" DockPanel.Dock="Top" Click="Go_ToMyRequestGeneral" Style="{StaticResource btnNavigateStyle}"></Button>
                <Button VerticalAlignment="Top" Content="Инфографика" Margin="0 15 0 0" DockPanel.Dock="Top" Click="Go_ToInfographicsGeneralPage" Style="{StaticResource btnNavigateStyle}"></Button>
                <Button VerticalAlignment="Top" Height="50" Margin="0 15 0 0" DockPanel.Dock="Top" Style="{StaticResource btnNavigateStyleNow}">
                    <TextBlock>Контроль и<LineBreak/><TextBlock Margin="5 0 0 0">отчетность</TextBlock></TextBlock>
                </Button>

            </DockPanel>
        </Border>

        <Grid Grid.Column="1">
            <TextBlock x:Name="orgTextBlock" TextDecorations="Underline" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Style="{StaticResource txtBlckHeadStyle}"></TextBlock>

            <StackPanel Margin="0 100 0 0">
                <TextBlock Text="Просмотр данных организации" HorizontalAlignment="Center" FontSize="22" Style="{StaticResource txtBlckHeadStyle}"/>
                <StackPanel Orientation="Horizontal" Margin="30 0 15 0">
                    <StackPanel Margin="15" Orientation="Vertical">
                        <TextBlock FontSize="14" Text="Выберите организацию:" Margin="30 0 0 0" Style="{StaticResource txtBlckHeadStyle}"></TextBlock>
                        <ComboBox x:Name="comboBoxOrganization" VerticalAlignment="Bottom" IsEditable="True" Width="200" Height="30" Margin="30 10 0 0" Style="{StaticResource cmbBoxStyle}" />
                    </StackPanel>
                    <Button Content="Отобразить" Margin="30 30 0 0" Click="ButtonShowForms_Click" Style="{StaticResource btnType}"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20 10 0 0">
                    <DataGrid x:Name="dataGridForms" Height="250" Width="450" Margin="5 0 20 0" Background="#fcf2de" AutoGenerateColumns="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <DataGrid.Columns>

                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Экспорт" Width="100" Margin="25 0 0 0" Click="Export" Style="{StaticResource btnType}"></Button>
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
