SystemForAutData/Pages/GeneralPages/MainGeneralPage.xaml

<Page x:Class="SystemForAutData.Pages.GeneralPages.MainGeneralPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SystemForAutData.Pages.GeneralPages"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="800"
      Title="MainGeneralPage">

    <Grid Style="{StaticResource gridBackgr}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Margin="0 35 0 0" CornerRadius="10" Background="#f2b53a">
            <DockPanel>
                <Border Width="80" Height="80" Padding="3" Background="#fcf2de" CornerRadius="100" DockPanel.Dock="Top" Margin="0 -35 0 0">
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Resources/General.jpg"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>

                <Button Content="Главная" Margin="0 20 0 0" DockPanel.Dock="Top" Style="{StaticResource btnNavigateStyleNow}"></Button>
                <Button VerticalAlignment="Top" Content="Мои заявки" Margin="0 15 0 0" DockPanel.Dock="Top" Click="Go_ToMyRequestGeneral" Style="{StaticResource btnNavigateStyle}"></Button>
                <Button VerticalAlignment="Top" Content="Инфографика" Margin="0 15 0 0" DockPanel.Dock="Top" Click="Go_ToInfographicsGeneralPage" Style="{StaticResource btnNavigateStyle}"></Button>
                <Button VerticalAlignment="Top" Height="50" Margin="0 15 0 0" DockPanel.Dock="Top" Click="Go_ToControlAndReportGeneralPage" Style="{StaticResource btnNavigateStyle}">
                    <TextBlock>Контроль и<LineBreak/><TextBlock Margin="5 0 0 0">отчетность</TextBlock></TextBlock>
                </Button>

            </DockPanel>
        </Border>

        <Grid Grid.Column="1">
            <TextBlock x:Name="orgTextBlock" TextDecorations="Underline" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Style="{StaticResource txtBlckHeadStyle}"></TextBlock>

            <StackPanel Width="250" Height="300" HorizontalAlignment="Right" Margin="0 0 50 0">
                <TextBlock Text="Динамика обработки:" FontSize="18" HorizontalAlignment="Center"  Margin="0 0 0 10" Style="{StaticResource txtBlckHeadStyle}"/>
                <StackPanel Height="250" Width="250" >
                    <WpfPlot x:Name="DynamicWpfPlot" Width="250" Height="250"/>

                </StackPanel>
            </StackPanel>

            <StackPanel Width="570" Height="400">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0 100 10 0" FontSize="18" Style="{StaticResource txtBlckHeadStyle}">
                    Количество ведомств,<LineBreak/>ведущих работу, за<LineBreak/>последнюю неделю:
                    </TextBlock>
                    <TextBlock x:Name="countOrgTextBlock" Background="AntiqueWhite" Margin="0 20 10 0" VerticalAlignment="Bottom" FontSize="18" Style="{StaticResource txtBlckHeadStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0 20 10 0" FontSize="18" Style="{StaticResource txtBlckHeadStyle}">
                    Количество записей за<LineBreak/>последнюю неделю:
                    </TextBlock>
                    <TextBlock x:Name="countFillsTextBlock" Background="AntiqueWhite" Margin="0 20 10 0" FontSize="18" VerticalAlignment="Bottom" Style="{StaticResource txtBlckHeadStyle}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="400,420,0,0" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"  Style="{StaticResource txtBlckHeadStyle}">Время:</TextBlock>
                    <TextBlock Name="LiveTimeTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 0 0 0" FontSize="14"  Style="{StaticResource txtBlckHeadStyle}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 10 0 0" FontSize="14"  Style="{StaticResource txtBlckHeadStyle}">Дата:</TextBlock>
                    <TextBlock Name="LiveDateTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 10 0 0" FontSize="14"  Style="{StaticResource txtBlckHeadStyle}"></TextBlock>
                </StackPanel>
            </StackPanel>


        </Grid>

    </Grid>
</Page>
